<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="1920px"
    android:background="@color/fragmentTemperature"
    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editText"
            android:layout_width="848px"
            android:layout_height="133px"
            android:background="@drawable/input_temperature"
            android:ems="10"
            android:hint="Input temperature"
            android:inputType="number"
            android:textColorHint="#D2CFCF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.186" />

        <TextView
            android:id="@+id/temperatureResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mmrtext"
            android:text="0"
            android:textColor="@android:color/background_dark"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.171"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.308" />

        <RadioGroup
            android:layout_width="314dp"
            android:layout_height="141dp"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.618"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.481">

            <RadioButton
                android:id="@+id/celciusButton"
                android:layout_width="122dp"
                android:layout_height="19dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:fontFamily="@font/mmrtext"
                android:text="celcius"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/farenheitButton"
                android:layout_width="172dp"
                android:layout_height="21dp"
                android:layout_weight="1"
                android:fontFamily="@font/mmrtext"
                android:text="farenheit"
                android:textSize="25sp" />
        </RadioGroup>

        <Button
            android:id="@+id/convertButton"
            android:layout_width="416px"
            android:layout_height="143px"
            android:layout_marginStart="112dp"
            android:layout_marginLeft="112dp"
            android:background="@drawable/button72"
            android:fontFamily="@font/mmrtext"
            android:text="Convert"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.714" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="94dp"
            android:layout_height="54dp"
            android:onClick="backHandler"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/backbtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>